# Ecubix

./: .project  MasterSuite1.xml  MasterSuite2.xml  MasterSuite3.xml  Regression.xml  Sanity.xml  Smoke.xml  pom.xml  testng.xml
reports/: index2025-05-21.html  index2025-05-22.html  index2025-05-31.html
src/main/java/com/watch/pages/cartpage/: CartPage.java
src/main/java/com/watch/pages/contact_us/: ContactUsPage.java
src/main/java/com/watch/pages/homepage/: HomePage.java
src/main/java/com/watch/pages/searchProduct/: SearchProduct.java
src/main/java/com/watch/site/core/: DriverManagementCore.java  PageObjectFacilitators.java
src/main/java/com/watch/utilities/: CreateLocator.java  ExtentReport.java  Listener.java  ReadLoactors.java
src/test/java/com/watch/site/contact_us/: TestContactUsPage.java
src/test/java/com/watch/site/product/: TestProductAddedToCart.java
src/test/java/com/watch/site/search_result/: TestSearchResultPage.java
src/test/resources/locators/: locator_repo.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Cart Page Test.html  Cart Page Test.xml  Contact Us Page Test.html  Contact Us Page Test.xml  Search Result Test.html  Search Result Test.xml  Test.html  Test.xml
test-output/junitreports/: TEST-com.watch.site.contact_us.TestContactUsPage.xml  TEST-com.watch.site.product.TestProductAddedToCart.xml  TEST-com.watch.site.search_result.TestSearchResultPage.xml  TEST-ecubix_practice.testing.xml  TEST-test_1.testing01.xml  TEST-test_1.testing02.xml
